## Este archivo se incluye en el repositorio únicamente de ejemplo.
## En proyectos reales, los archivos .env no deben subirse al repositorio por seguridad.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trivia_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres